PORT=5001             # Or any port you prefer
MONGO_URI=mongodb+srv://admin:Legadmin%401234@cluster0.gbnrtmt.mongodb.net/final-project?retryWrites=true&w=majority
JWT_SECRET=c7de984f5f8a9ce5d89ea262aa394194a700c99b7a617a29d812557dba5c5bdd